---
size: 3
title: nikagonchar
heading: ' Скелет обязательно станцует. Живые картинки Ники Гончар '
description: Гродненская художница рисует скетчи, портреты и жанровые сценки из жизни. Сотни набросков,
подсмотренные уличные истории за несколько лет сложились в настоящую городскую хронику. Часть картинок перетекли в анимацию или полноценные мультфильмы
thumbnail: https://i.imgur.com/biElwCK.jpg
date: 2024-03-10
height: 
hide: false
navigation: Кто

---
# **Скелет обязательно станцует. Живые картинки Ники Гончар**

### Гродненская художница рисует скетчи, портреты и жанровые сценки из жизни. Сотни набросков,
подсмотренные уличные истории за несколько лет сложились в настоящую городскую хронику. Часть картинок перетекли в анимацию или полноценные мультфильмы

![Imgur](https://i.imgur.com/Vse0dmf.jpg) 
