---
size: 3
title: nikagonchar
heading: ' Скелет обязательно станцует. Живые картинки Ники Гончар '
description: Гродненская художница рисует скетчи, портреты и жанровые сценки из жизни. Сотни набросков, подсмотренные уличные истории за несколько лет сложились в настоящую городскую хронику. Часть картинок перетекли в анимацию или полноценные мультфильмы.
thumbnail: https://i.imgur.com/biElwCK.jpg
date: 2024-03-10
height: 
hide: true
navigation: Кто

---
# **Скелет обязательно станцует. Живые картинки Ники Гончар**

### Гродненская художница рисует скетчи, портреты и жанровые сценки из жизни. Сотни набросков, подсмотренные уличные истории за несколько лет сложились в настоящую городскую хронику. Часть картинок перетекли в анимацию или полноценные мультфильмы

![Imgur](https://i.imgur.com/Vse0dmf.jpg)

**Ника Гончар: художник, иллюстратор, аниматор, мультипликатор. Хроника в картинках начиналась три года назад с челленджа: каждый день новый скетч*. На выходе получились 365 сюжетов, внушительный бэкграунд
различных техник рисования, первая персональная выставка «Лица» в Минске, анимационный проект 
«Свидание с Бразилией», участие в фестивале анимации в Берлине ShaSha7cec (https://fb.watch/rjsGo4zikT/)., авторские мастер-классы, интерпретации Danse Macabre с пляшущими скелетами и «Живые наброски» с танцующими людьми.**




